<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>anti-alcool2</title>
    <style>
         body{
            width: 100vw;
            height: 100vh;
            position: relative;
            
        }
        button{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
            padding: 15px;
            background-color: lightblue;
            color: black;
            text-transform: uppercase;
            border-radius: 5px;
            border: 1px solid rgba(0, 0, 0, 0.5);
        }
    </style>
</head>
<body>
    <button>Essaie de cliquer sur moi !</button>
    
    
    <script src="script.js"></script>
</body>
</html>